# Commander

./: .gitignore  Commander.sln  README.md  ResultCommander.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnet.yml  release.yml
Commander/: Command.cs  CommandHandlerFactory.cs  Commander.csproj  CommanderConfiguration.cs  DependancyInjectionExtensions.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ISyncCommandHandler.cs
ResultCommander/: Command.cs  CommandHandlerFactory.cs  CommandHandlerResolver.cs  CommanderConfiguration.cs  DependancyInjectionExtensions.cs  ExceptionHandlerDecorator.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ISyncCommandHandler.cs  ResultCommander.csproj  ResultCommanderConfiguration.cs  SkipHandlerRegistrationAttribute.cs
api/: ResultCommander.Autofac.ContainerBuilderExtensions.html  ResultCommander.Autofac.html  ResultCommander.Command-1.html  ResultCommander.Command.html  ResultCommander.CommandHandlerResolver.html  ResultCommander.ExceptionAsyncHandlerDecorator-1.html  ResultCommander.ExceptionAsyncHandlerDecorator-2.html  ResultCommander.ExceptionSyncHandlerDecorator-1.html  ResultCommander.ExceptionSyncHandlerDecorator-2.html  ResultCommander.IAsyncCommandHandler-1.html  ResultCommander.IAsyncCommandHandler-2.html  ResultCommander.IAsyncCommandHandlerBase.html  ResultCommander.ICommand-1.html  ResultCommander.ICommand.html  ResultCommander.ICommandBase.html  ResultCommander.ICommandHandlerBase.html  ResultCommander.ICommandHandlerResolver.html  ResultCommander.ISkipHandlerRegistrationAttribute.html  ResultCommander.ISyncCommandHandler-1.html  ResultCommander.ISyncCommandHandler-2.html  ResultCommander.ISyncCommandHandlerBase.html  ResultCommander.ResultCommanderConfiguration.html  ResultCommander.ServiceCollectionExtensions.html  ResultCommander.SkipHandlerRegistrationAttribute.html  ResultCommander.html  index.html  toc.html
articles/: intro.html  toc.html
src/: ResultCommander.sln
src/ResultCommander/: ExceptionHandlerDecorator.cs  IAsyncCommandHandler.cs  ResultCommander.csproj  ResultCommanderConfiguration.cs  ServiceCollectionExtensions.cs
src/ResultCommander.Autofac/: ContainerBuilderExtensions.cs  ResultCommander.Autofac.csproj
