<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ResultCommander.Autofac</PackageId>
        <Version>2.2.0</Version>
        <Authors>Krzysztof Kupisz</Authors>
        <PackageDescription>Library featuring a command handler pattern.</PackageDescription>
        <RepositoryUrl>https://github.com/MikyM/ResultCommander</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultCommander\ResultCommander.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.0" />
        <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.0" />
        <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <DefineConstants>NET7_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="AttributeBasedRegistration.Autofac" Version="2.2.0" />
        <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET8_0</DefineConstants>
    </PropertyGroup>

</Project>
