<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResultCommander</PackageId>
    <Version>2.0.1</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Library featuring a command handler pattern.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/ResultCommander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AttributeBasedRegistration" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Remora.Results" Version="7.2.2" />
  </ItemGroup>

</Project>
