<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResultCommander</PackageId>
    <Version>2.2.4</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Library featuring a command handler pattern.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/ResultCommander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ResultCommander.Autofac</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
    <PackageReference Include="AttributeBasedRegistration" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
    <DefineConstants>NET6_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
    <PackageReference Include="AttributeBasedRegistration" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
    <DefineConstants>NET7_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
    <PackageReference Include="AttributeBasedRegistration" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
  </ItemGroup>
  <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
    <DefineConstants>NET8_0</DefineConstants>
  </PropertyGroup>

</Project>
