<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResultCommander</PackageId>
    <Version>2.1.2</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Library featuring a command handler pattern.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/ResultCommander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ResultCommander.Autofac</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AttributeBasedRegistration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Remora.Results" Version="7.2.3" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0" />
  </ItemGroup>

</Project>
