<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Commander</PackageId>
    <Version>1.0.0</Version>
    <Authors>Krzysztof Kupisz</Authors>
    <PackageDescription>Library featuring a command handler pattern.</PackageDescription>
    <RepositoryUrl>https://github.com/MikyM/Commander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MikyM.Autofac.Extensions" Version="1.0.8" />
    <PackageReference Include="MikyM.Common.Utilities" Version="1.1.1" />
  </ItemGroup>

</Project>
